##	Magprobe
##	This probe is not used for Z height, only Quad Gantry Leveling

[dockable_probe]
##	If your probe is NO instead of NC, add change pin to !PB7
pin: ~PG12
x_offset: 0
y_offset: 25.0
z_offset: 0

speed: 5
lift_speed: 20.0
samples: 5
samples_result: median
sample_retract_dist: 0.6
samples_tolerance: 0.005
samples_tolerance_retries: 10

attach_speed: 15
detach_speed: 15
travel_speed: 300
dock_retries: 2

dock_position: 252, 308, 0
approach_position: 252, 260
detach_position:  200, 308
check_open_attach: true
dock_fixed_z: true
dock_sense_pin: !PG13
