##	Magprobe
##	This probe is not used for Z height, only Quad Gantry Leveling

[dockable_probe]
##	If your probe is NO instead of NC, add change pin to !PB7
pin: ~M4_STOP
x_offset: 1.95 	#This will be positive or negative depending on which way the nub on your magprobe microswitch is oriented.
y_offset: 30 #2.95
z_offset: 2.4

speed: 5
lift_speed: 30.0
samples: 3
samples_result: median
sample_retract_dist: 0.65
samples_tolerance: 0.005
samples_tolerance_retries: 10
allow_delayed_detach: false

attach_speed: 20
detach_speed: 20
travel_speed: 450
dock_retries: 2

dock_position: 42, 306, 0
approach_position: 42, 276
detach_position:  94, 306
check_open_attach: true
dock_fixed_z: true
#dock_sense_pin: !PG13
#post_attach_gcode:
#    G91
#    G0 Z10
#    G90
    
[gcode_macro ATTACH_PROBE]
rename_existing: BASE_ATTACH_PROBE
gcode:
    {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    SAVE_GCODE_STATE NAME=STATE_ATTACH_PROBE
    G90
    {% if act_z < z_hop %}
        G1 Z{z_hop} F900                              ; move head up
    {% endif %}
    BASE_ATTACH_PROBE
    RESTORE_GCODE_STATE NAME=STATE_ATTACH_PROBE

[gcode_macro DETACH_PROBE]
rename_existing: BASE_DETACH_PROBE
gcode:
    {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    SAVE_GCODE_STATE NAME=STATE_DETACH_PROBE
    G90
    {% if act_z < z_hop %}
        G1 Z{z_hop} F900                              ; move head up
    {% endif %}
    BASE_DETACH_PROBE
    RESTORE_GCODE_STATE NAME=STATE_DETACH_PROBE