##	Magprobe
##	This probe is not used for Z height, only Quad Gantry Leveling

[dockable_probe]
##	If your probe is NO instead of NC, add change pin to !PB7
pin: ~M4_STOP
x_offset: -25.0 # offset for microswitch x direction off nozzle
y_offset: 18.88 # offset for microswitch y direction off nozzle
z_offset: 2 # offset for microswitch in z height - this is a starting point only

samples: 3
sample_retract_dist: 5
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 3
speed: 3
lift_speed: 15
drop_first_result: true

# annexed probe specific
dock_position:             -8,164,20 #back left corner of gantry
approach_position:         32,164,20
detach_position:           -8,124,20
safe_z_position:           90,90 #center of bed
attach_speed:              20
detach_speed:              100
travel_speed:              300
dock_fixed_z:              True
dock_retries:			   1
check_open_attach: true

    
[gcode_macro ATTACH_PROBE]
rename_existing: BASE_ATTACH_PROBE
gcode:
    {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    SAVE_GCODE_STATE NAME=STATE_ATTACH_PROBE
    G90
    {% if act_z < z_hop %}
        G1 Z{z_hop} F900                              ; move head up
    {% endif %}
    BASE_ATTACH_PROBE
    RESTORE_GCODE_STATE NAME=STATE_ATTACH_PROBE

[gcode_macro DETACH_PROBE]
rename_existing: BASE_DETACH_PROBE
gcode:
    {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    SAVE_GCODE_STATE NAME=STATE_DETACH_PROBE
    G90
    {% if act_z < z_hop %}
        G1 Z{z_hop} F900                              ; move head up
    {% endif %}
    BASE_DETACH_PROBE
    RESTORE_GCODE_STATE NAME=STATE_DETACH_PROBE
