#####################################################################
#  Macros to debug the printer variable
#####################################################################
[gcode_macro DUMP_PARAMETERS]
description: Debug: Print all entries of the printer object
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['bed_mesh','configfile'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}

[gcode_macro DUMP_CONFIG]
description: Debug: Print all entries of the printer config object
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer.configfile.config %}
    {% set show = ['printer', "bed_mesh VORON-0C-MUELLER"] %}
    #{% if name1 is in show %}
      {% set param = "printer.configfile.config['%s'] = %s" % (name1, printer.configfile.config[name1]) %}
      {% set parameters.output = parameters.output +  param + "\n" %}
    #{% endif %}
  {% endfor %}
  {action_respond_info(parameters.output)}
  
[gcode_macro DUMP_SETTINGS]
description: Debug: Print all entries of the printer settings object
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer.configfile.settings %}
    {% set show = ['extruder'] %}
    {% if name1 is not in show %}
      {% set param = "printer.configfile.settings['%s'] = %s" % (name1, printer.configfile.settings[name1]) %}
      {% set parameters.output = parameters.output +  param + "\n" %}
    {% endif %}
  {% endfor %}
  {action_respond_info(parameters.output)}

#####################################################################
#  Macros needed for several debug activities
#####################################################################
[gcode_macro mesh_move_test]
gcode:
  G90
  G1 X232 Y355 F600  ; move to z-endstop
  TAKE_POS
  G1 X175 Y175 F600  ; move to middle  
  TAKE_POS
  G1 X30 Y30 F600    ; move to left front mesh point
  TAKE_POS
  G1 X320 Y30 F600   ; move to left back mesh point
  TAKE_POS
  G1 X320 Y320 F600  ; move to right back mesh point
  TAKE_POS
  G1 X30 Y320 F600   ; move to right front mesh point
  TAKE_POS
  
[gcode_macro TAKE_POS]
gcode:
  {% set act = printer.toolhead.position %}
  {% set gact = printer.gcode_move.gcode_position %}
  {action_respond_info("Head X:Y = %d:%d --> Z: %.3f
                        Code X:Y = %d:%d --> Z: %.3f " % (act.x,act.y,act.z,gact.x,gact.y,gact.z))}
