[display]
lcd_type = uc1701
cs_pin = z:P1.18
a0_pin = z:P1.19
rst_pin = z:P1.20
encoder_pins = ^z:P3.26, ^z:P3.25
click_pin = ^!z:P0.28
contrast = 63
#spi_bus = ssp0
display_group = __voron_display

[neopixel fysetc_mini12864]
pin = z:P1.21
chain_count = 3
initial_red = 0.0
initial_green = 1.0
initial_blue = 0.0
color_order = GRB

[delayed_gcode setdisplayneopixel]
initial_duration = 1
gcode = 
	SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1
	SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2
	SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=1
	
	
