#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN1 connector
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed = 1

[fan]
##	Print Cooling Fan - FAN0 connector
pin: PA8
kick_start_time: 0.5
off_below: 0.1

[controller_fan controller_fan1]
##	Controller fan - FAN4 connector
pin: PD14
kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0
fan_speed = 1
shutdown_speed = 1.0
#cycle_time: 0.0001
#hardware_pwm: False

[controller_fan controller_fan2]
##	Controller fan - FAN5 connector
pin: PD15
kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0
fan_speed = 1
shutdown_speed = 1.0
#cycle_time: 0.0001
#hardware_pwm: False

[temperature_sensor mcu]
sensor_type: temperature_mcu


[temperature_fan chamber]
##	Exhaust fan - FAN3 connector
pin = PD13
max_power = 1.0
shutdown_speed = 0.0
kick_start_time = 0.5
hardware_pwm: False
gcode_id = C
off_below = 0.15
sensor_type = ATC Semitec 104GT-2
## Sensor in T0 connector
sensor_pin = PF4
min_temp = 0
max_temp = 70
max_speed = 1
min_speed = 0.0
target_temp = 0
control = watermark
max_delta: 2.0
#pid_kp = 2
#pid_ki = 5
#pid_kd = 0.5
#pid_deriv_time: 2.0

##  Nevermore Micro filter
##  FAN2 connector
[fan_generic filter]
pin: PD12
kick_start_time: 0.5
off_below: 0.10

[temperature_sensor Cellar]
## Electronic compartment sensor
## T1 connector
sensor_type = ATC Semitec 104GT-2
sensor_pin = PF5
gcode_id = CLR

[temperature_sensor Nevermore]
## Under bed sensor in T2 connector
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PF6
gcode_id = NVR


[temperature_sensor CPU]
sensor_type = temperature_host
gcode_id = CPU

[temperature_sensor endstop]
sensor_type = BME280
i2c_mcu: rpi
i2c_bus: i2c.1
gcode_id = E
#min_temp: 10
#max_temp: 100

####################################################################
  Macros
####################################################################
[gcode_macro QUERY_BME280]
description: Get temperature, pressure and humidity of BME280 sensor
gcode:
    {% set sensor = printer["bme280 endstop"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity))}

[gcode_macro M141]
description: Set temperature of chamber fan
gcode:
  # set default parameter value
  {%set temp = params.S|default(0) %}
  SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={temp}
    
[gcode_macro _SET_FILTER]
description: Helper: Set Nevermore filter speed
gcode:
  # set default parameter value
  {% set speed = params.S|default(0) %}
  SET_FAN_SPEED FAN=filter SPEED={speed}

##  Filter On
[gcode_macro FILTER_ON]
description: Helper: Nevermore on
gcode:
  _SET_FILTER S={printer['gcode_macro _USER_VARIABLE'].filter_on}
  
##  Filter Fan Control in Mainsail
[gcode_macro FILTER]
gcode:
  {% if printer['fan_generic filter'].speed|float > 0.0 %}
    _SET_FILTER
  {% else %}
    FILTER_ON
  {% endif %}
  _FILTER_INFO
  
[delayed_gcode _DELAY_FILTER_OFF]
gcode:
  {% if (printer.idle_timeout.state|lower != "printing") %}
    _SET_FILTER
    _FILTER_INFO
  {% endif %}

##  Chamber Ventilation Control in Mainsail
[gcode_macro VENT]
description: Toggle Chamber fan
gcode:
    {% set act_target = printer['temperature_fan chamber'].target|int %}
    {% set temp_on = printer['gcode_macro _USER_VARIABLE'].vent_on|int %}
    {% if act_target > 0 and act_target <= temp_on %}
        M141 S0
    {% else %}
        M141 S{temp_on}
    {% endif %}
    _VENT_INFO

[delayed_gcode _DELAY_VENT_OFF]
gcode:
  {% if (printer.idle_timeout.state|lower != "printing") %}
    M141 S0
    _VENT_INFO
  {% endif %}

[gcode_macro _VENT_INFO]
description: Helper: Print chamber fan temperature
gcode:
  {% if printer['temperature_fan chamber'].target|int == 0 %}
    {action_respond_info("Chamber fan off")}
  {% else %}
    {action_respond_info("Chamber fan target temp: %2dC" % (printer['temperature_fan chamber'].target))}
  {% endif %}

[gcode_macro _FILTER_INFO]
description: Helper: Print Nevermore speed
gcode:
  {% if printer['fan_generic filter'].speed|float > 0.0 %}
    {% set state='on'%}
  {% else %}
    {% set state='off'%}
  {% endif %}
  {action_respond_info("Filter Fan %s" % (state))}

#####################################################################
# 	Display Menu definition                                        #
#####################################################################
##  Disable stock config
[menu __main __control __fanonoff]
type: disabled

[menu __main __control __fanspeed]
type: disabled

## Add menu for fan, chamber and filter
[menu __main __control __fan]
type: list
name: Fan
index: 5

[menu __main __control __fan __fanonoff]
type: input
enable: {'fan' in printer}
name: Fan: {'ON ' if menu.input else 'OFF'}
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M106 S{255 if menu.input else 0}

[menu __main __control __fan __fanspeed]
type: input
enable: {'fan' in printer}
name: Fan: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    M106 S{'%d' % (menu.input*255)}

[menu __main __control __fan __chamberonoff]
type: input
enable: {'temperature_fan chamber' in printer}
name: Chamber: {'ON ' if menu.input else 'OFF'}
input: {printer['temperature_fan chamber'].target}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M141 S{10 if menu.input else 0}    
    
[menu __main __control __fan __chamberfanspeed]
type: input
enable: {'temperature_fan chamber' in printer}
name: Chamber: {'%2d' % (menu.input)}C
input: {printer['temperature_fan chamber'].target}
input_min: 0
input_max: 70
input_step: 1
gcode:
    M141 S{'%d' % (menu.input)}

[menu __main __control __fan __filteronoff]
type: input
enable: {'fan_generic filter' in printer}
name: Filter: {'ON ' if menu.input else 'OFF'}
input: {printer['fan_generic filter'].speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
 {% if menu.input %}
   FILTER_ON
 {% else %}
   SET_FILTER S=0.0
 {% endif %}

[menu __main __control __fan __filterspeed]
type: input
enable: {'fan_generic filter' in printer}
name: Filter: {'%3d' % (menu.input*100)}%
input: {printer['fan_generic filter'].speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    SET_FILTER S={menu.input}