#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed = 1

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: P2.3
kick_start_time: 0.5
off_below: 0.1

[heater_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed = 0.6
shutdown_speed = 1.0
#cycle_time: 0.0001
#hardware_pwm: False

[temperature_fan chamber]
pin = z:P2.7
max_power = 1.0
shutdown_speed = 0.0
kick_start_time = 0.5
hardware_pwm: False
gcode_id = C
off_below = 0.15
sensor_type = ATC Semitec 104GT-2
sensor_pin = P0.25
min_temp = 0
max_temp = 70
max_speed = 0.85
min_speed = 0.0
target_temp = 0
control = pid
pid_kp = 2
pid_ki = 5
pid_kd = 0.5
pid_deriv_time: 2.0

##  Nevermore Micro filter
##  - Z board, E1 Connector
[fan_generic filter]
pin: z:P2.5
kick_start_time: 0.5
off_below: 0.10

[temperature_sensor Cellar]
sensor_type = ATC Semitec 104GT-2
sensor_pin = z: P0.24
gcode_id = CLR

[temperature_sensor Nevermore]
sensor_type = EPCOS 100K B57560G104F
sensor_pin = z: P0.25
gcode_id = NVR

[temperature_sensor Frame]
sensor_type = EPCOS 100K B57560G104F
sensor_pin = P0.24
gcode_id = F

[temperature_fan CPU_fan]
pin = P2.5
max_power = 1.0
shutdown_speed = 1
kick_start_time = 0.5
off_below = 0.85
sensor_type = temperature_host
gcode_id = CPU
min_temp = 10
max_temp = 100
min_speed = 1.0
target_temp = 40
control = pid
pid_kp = 40
pid_ki = 0.2
pid_kd = 0.1

[temperature_sensor endstop]
sensor_type = BME280
i2c_mcu: rpi
i2c_bus: i2c.1
gcode_id = E
min_temp: 10
max_temp: 100

#####################################################################
#  Macros
#####################################################################
[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 endstop"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity))}

[gcode_macro M141]
gcode:
  # set default parameter value
  {%set temp = params.S|default(0) %}
  SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={temp}
    
[gcode_macro _SET_FILTER]
gcode:
  # set default parameter value
  {% set speed = params.S|default(0) %}
  {% if speed >= 0.15%}
    SET_FAN_SPEED FAN=filter SPEED={speed}
  {% else %}
    SET_FAN_SPEED FAN=filter SPEED=0
  {% endif %}

##  Filter On
[gcode_macro _FILTER_ON]
gcode:
  _SET_FILTER S=0.85
  
##  Filter Fan Control in Mainsail
[gcode_macro FILTER]
gcode:
  {% if printer['fan_generic filter'].speed|float > 0.0 %}
    _SET_FILTER
  {% else %}
    _FILTER_ON
  {% endif %}
  _FILTER_INFO
  

##  Chamber Ventilation Control in Mainsail
[gcode_macro VENT]
gcode:
    {% set act_target = printer['temperature_fan chamber'].target|int %}
    {% if act_target > 0 and act_target <= 20 %}
        M141
    {% else %}
        M141 S15
    {% endif %}
    _VENT_INFO

[delayed_gcode _DELAY_VENT_OFF]
gcode:
  {% if (printer["gcode_macro PRINT_END"].print_done == 'true') and (printer.idle_timeout.state != "Printing") %}
    M141
    _SET_FILTER
    _VENT_INFO
    _FILTER_INFO
  {% endif %}

[gcode_macro _VENT_INFO]
gcode:
  {action_respond_info("Exhaust target temp=%2dC" % (printer['temperature_fan chamber'].target))}

[gcode_macro _FILTER_INFO]
gcode:
  {% if printer['fan_generic filter'].speed|float > 0.0 %}
    {% set state='on'%}
  {% else %}
    {% set state='off'%}
  {% endif %}
  {action_respond_info("Filter Fan %s" % (state))}


#####################################################################
# 	Display Menu definition                                        #
#####################################################################
##  Disable stock config
[menu __main __control __fanonoff]
type: disabled

[menu __main __control __fanspeed]
type: disabled

## Add menu for fan, chamber and filter
[menu __main __control __fan]
type: list
name: Fan
index: 5

[menu __main __control __fan __fanonoff]
type: input
enable: {'fan' in printer}
name: Fan: {'ON ' if menu.input else 'OFF'}
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M106 S{255 if menu.input else 0}

[menu __main __control __fan __fanspeed]
type: input
enable: {'fan' in printer}
name: Fan: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    M106 S{'%d' % (menu.input*255)}

[menu __main __control __fan __chamberonoff]
type: input
enable: {'temperature_fan chamber' in printer}
name: Chamber: {'ON ' if menu.input else 'OFF'}
input: {printer['temperature_fan chamber'].target}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M141 S{10 if menu.input else 0}    
    
[menu __main __control __fan __chamberfanspeed]
type: input
enable: {'temperature_fan chamber' in printer}
name: Chamber: {'%2d' % (menu.input)}C
input: {printer['temperature_fan chamber'].target}
input_min: 0
input_max: 70
input_step: 1
gcode:
    M141 S{'%d' % (menu.input)}

[menu __main __control __fan __filteronoff]
type: input
enable: {'fan_generic filter' in printer}
name: Filter: {'ON ' if menu.input else 'OFF'}
input: {printer['fan_generic filter'].speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
 {% if menu.input %}
   _FILTER_ON
 {% else %}
   _SET_FILTER S=0.0
 {% endif %}

[menu __main __control __fan __filterspeed]
type: input
enable: {'fan_generic filter' in printer}
name: Filter: {'%3d' % (menu.input*100)}%
input: {printer['fan_generic filter'].speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    _SET_FILTER S={menu.input}