
#####################################################################
# 	Extruder
#####################################################################
#####################################################################
##  XYE board, E0 Connector
##  XYE board, TH0 Connector
#	E0 on MCU X/Y
[extruder]
##################### Standard Values #####################
##  BMG spec of extruder pully
##  rotation_distence: 22.68 BMG 5mm axis
##  rotation_distence: 33.00 BMG 8 mm axis
##  gear ratios of different Extruders
##  gear_ratio: 50:10  Voron V0.1 DD
##  gear_ratio: 50:17  Voron Afterburner Clockworks
##  gear_ratio: 80:20  Voron M4
##  gear_ratio: 7.5:1  Voron Afterburner Galileo
############### Different Clockworks Setups ###############
##  Afterburner: Stepper Motor 0.9 step distance 0.00120 calibrated 0.001196
##  dir_pin: P0.11
##  full_steps_per_rotation: 400
##  microsteps: 16
##  rotation_distance: 7.6544
############################################################
##  Galileo: Stepper Motor 1.8 step distance 0.00138 calibrated 0,001375
##  dir_pin: !P0.11
##  full_steps_per_rotation: 200
##  microsteps: 16
##  rotation_distance: 4.401
############### Different Clockworks Setups ###############
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old
############################################################
step_pin = PE2
dir_pin = !PE3
enable_pin = !PD4
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance = 22.25712261

##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
#gear_ratio = 50:17
gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

microsteps = 16
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.75
heater_pin = HE0
sensor_type = MAX31865
sensor_pin = MAX_CS
spi_speed = 4000000
spi_software_sclk_pin = MAX_SCK
spi_software_mosi_pin = MAX_MOSI
spi_software_miso_pin = MAX_MISO
rtd_nominal_r = 100
rtd_reference_r = 402
rtd_num_of_wires = 2
rtd_use_50Hz_filter = True
min_temp = 10
max_temp = 350
max_power = 1.0
min_extrude_temp = 170
max_extrude_only_distance = 100.0
pressure_advance = 0.026
pressure_advance_smooth_time = 0.040

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HEAT_BED pisn
heater_pin: PA1
sensor_type: NTC 100K beta 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.75
min_temp: 0
max_temp: 135
#control: pid
#pid_kp = 40.520
#pid_ki = 1.647
#pid_kd = 249.211


[homing_heaters]
heaters: extruder
steppers: stepper_z,stepper_z1,stepper_z2,stepper_z3