

#####################################################################
# 	LED Control
#####################################################################

[neopixel caselight ]
pin = P2.0
chain_count = 134
color_order = GRB
initial_RED = 1
initial_GREEN = 1
initial_BLUE = 0.5



[gcode_macro LIGHT_OFF]
gcode = 
	LIGHTS R=0 G=0 B=0

[gcode_macro LIGHT_ON]
gcode = 
	LIGHTS  R=1 G=1 B=0.5

[gcode_macro LIGHTS]
default_parameter_R = 1
default_parameter_G = 1
default_parameter_B = 1
gcode:
     SET_LED LED=caselight RED={R} GREEN={G} BLUE={B}

[gcode_macro PROGRESS_BAR]
variable_leds: 48
variable_offset: 44
gcode:
  {% if 'P' in params %}
  {% for led in range(0, ((((params.P)|float)/100*leds)|int)-1  ) %}
    SET_LED LED=caselight RED=1.0 GREEN=1 BLUE=1 INDEX={led+offset}
  {% endfor %}
    SET_LED LED=caselight RED={((((params.P)|float)/100*leds)|float)-((((params.P)|float)/100*leds)|int)} GREEN={((((params.P)|float)/100*leds)|float)-((((params.P)|float)/100*leds)|int)} BLUE={((((params.P)|float)/100*leds)|float)-((((params.P)|float)/100*leds)|int)} INDEX={offset+((((params.P)|float)/100*leds)|int)}
  {% for led in range((((params.P|float) /100*leds)|int)+1, leds) %}
    SET_LED LED=caselight RED=0 GREEN=0 BLUE=0 INDEX={led+offset}
  {% endfor %}
  {% endif %}
