
#####################################################################
#  MCU definition
#####################################################################
[mcu]
##	MCU motor slots
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[Z in MOTOR2] - Front Left
##	[Z1 in MOTOR3] - Rear Left
##	[Z2 in MOTOR4] - Rear Right
##	[Z3 in MOTOR5]- Front Right
##  [E in MOTOR6] - Extruder
##  [PT100 in MOTOR7] - Thermistor
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_250018000E5053424E363620-if00
restart_method: command
baud: 250000

[mcu rpi]
##  MCU for adxl345 acelometer
##--------------------------------------------------------------------
serial: /tmp/klipper_host_mcu
##--------------------------------------------------------------------

[endstop_phase]
##  Endstop Phase Calibration
##--------------------------------------------------------------------

[include debug_macro.cfg]

#####################################################################
#  General Printer definition
#####################################################################
[printer]
kinematics = corexy
max_velocity = 400
max_accel = 12000
max_accel_to_decel = 12000
max_z_velocity = 40
max_z_accel = 700
square_corner_velocity = 5.0

#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc.cfg]

#####################################################################
#  Extruder & Bed
#####################################################################
[include heater.cfg]

#####################################################################
#  Annex magprobe
#####################################################################
[include annex_probe.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]

#####################################################################
#  Fan Control & extra Thermistor
#####################################################################
[include fan.cfg]

#####################################################################
#  Z-offset autocalibration
#####################################################################
[include z_calibration.cfg]

#####################################################################
#  Probe and Gantry Adjustment Routines
#####################################################################
[include probe_qgl.cfg]

#####################################################################
#  Heater Verification (default values)
#####################################################################
[include heater_verify.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include caselight.cfg]


#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]

######################################################################
#  Resonance compensation
######################################################################
#[include input_shaper.cfg]

#####################################################################
#   Display & Custom Menu
#####################################################################
[include lcd.cfg]
[include display_menu.cfg]


#####################################################################
#  Macros
#####################################################################
[include macro.cfg]

#####################################################################
#  moonraker/mainsail
##################################################################### 
[include webclient.cfg]

#####################################################################
# moonraker power device macro
##################################################################### 
# Not needed - no moonraker power devices

#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
gcode:
   {% if printer.webhooks.state == "ready" %}
     {action_respond_info("POWER: Execute Idle Timeout")}
     TURN_OFF_HEATERS
     M84
   {% endif %}
timeout: 7200

#####################################################################
#  print and service time storage
##################################################################### 
[include printtime.cfg]

#####################################################################
#  probe accuracy test
#####################################################################
[include test_probe_accuracy.cfg]


#####################################################################
#  filament related 
#####################################################################
[include filament.cfg]

#####################################################################
#  filament runout sensor
#####################################################################
[include runout.cfg]

#####################################################################
#  Thermal Expansion compensation (See PR#4157 in Klipper repo)
#####################################################################
[include thermal_compensation.cfg]


[include shell_command.cfg]

#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.892
#*# pid_ki = 2.661
#*# pid_kd = 233.878
#*#
#*# [stepper_z]
#*# position_endstop = 0.45
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.578
#*# pid_ki = 1.016
#*# pid_kd = 104.178
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 26/128
#*#
#*# [bed_mesh Voron-Bed_Temp-110C]
#*# version = 1
#*# points =
#*# 	  -0.018125, -0.024375, -0.039375, -0.022500, -0.016250, -0.012500, -0.016250, -0.018750, -0.015625
#*# 	  -0.006250, -0.015625, -0.018125, -0.012500, -0.001875, -0.013125, -0.038125, -0.013125, -0.013125
#*# 	  -0.009375, -0.018125, -0.038750, -0.018125, -0.021875, -0.034375, -0.015000, -0.045625, -0.018125
#*# 	  -0.015000, -0.030625, -0.024375, -0.053750, -0.031875, -0.053750, -0.051250, -0.038125, -0.038750
#*# 	  -0.002500, -0.020000, -0.031875, -0.034375, 0.000000, -0.055000, -0.073125, -0.063750, -0.056250
#*# 	  -0.015625, -0.053125, -0.066250, -0.062500, -0.055625, -0.085000, -0.078750, -0.078125, -0.081250
#*# 	  -0.012500, -0.028750, -0.061875, -0.060000, -0.059375, -0.060625, -0.066875, -0.052500, -0.053125
#*# 	  0.011250, -0.024375, -0.052500, -0.050000, -0.048750, -0.050000, -0.073750, -0.019375, -0.050000
#*# 	  -0.007500, -0.011875, -0.017500, -0.020625, 0.005000, -0.036250, -0.062500, -0.004375, -0.011875
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 9
#*# max_y = 279.96
#*# mesh_x_pps = 2
#*# max_x = 280.0
#*#
#*# [bed_mesh Voron-Bed_Temp-115C]
#*# version = 1
#*# points =
#*# 	0.023750, 0.020000, 0.029375, 0.033750, 0.015625, 0.023750, 0.031250, 0.015625, 0.017500
#*# 	0.033750, -0.000625, 0.015000, 0.033750, 0.007500, 0.015625, 0.011875, 0.021875, 0.021875
#*# 	0.026250, 0.028750, 0.023750, 0.038750, 0.005625, -0.000000, 0.011250, 0.012500, -0.010625
#*# 	0.040000, 0.008750, -0.019375, -0.003125, 0.010625, -0.021250, -0.003125, -0.019375, 0.013750
#*# 	0.036875, -0.007500, 0.005625, -0.018125, 0.000000, -0.011250, -0.030625, -0.015625, -0.020000
#*# 	0.043125, -0.011875, -0.028750, -0.029375, -0.032500, -0.023125, -0.040000, -0.025625, -0.031250
#*# 	0.019375, -0.018125, -0.036250, -0.023125, -0.018750, -0.019375, -0.027500, -0.001875, -0.010000
#*# 	0.041250, -0.001250, -0.011250, -0.013125, -0.000625, 0.006250, -0.003125, 0.010625, 0.030625
#*# 	0.040000, 0.018125, -0.010625, 0.025000, 0.010625, 0.020625, 0.037500, 0.060625, 0.068750
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 9
#*# max_y = 279.96
#*# mesh_x_pps = 2
#*# max_x = 280.0
