
#####################################################################
#  MCU definition
#####################################################################
[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17700010C71039AF04BCF35BC42000F5-if00
restart_method: command
baud: 250000
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_19C0FF19E9A028AF536BC25AC42000F5-if00
restart_method: command
baud: 250000
##--------------------------------------------------------------------

[mcu rpi]
##  MCU for adxl345 acelometer
##--------------------------------------------------------------------
serial: /tmp/klipper_host_mcu
##--------------------------------------------------------------------

[endstop_phase]

#####################################################################
#  General Printer definition
#####################################################################
[printer]
kinematics = corexy
max_velocity = 500
max_accel = 16000
max_accel_to_decel = 16000
max_z_velocity = 40
max_z_accel = 700
square_corner_velocity = 5.0



#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc.cfg]

#####################################################################
#  Extruder & Bed
#####################################################################
[include heater.cfg]


#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]


#####################################################################
#  Fan Control & extra Thermistor
#####################################################################
[include fan.cfg]


#####################################################################
#  Dockable Z-probe macros
#####################################################################
[include dockable_probe.cfg]

#####################################################################
#  Z-offset autocalibration
#####################################################################
#[include z_calibration.cfg]

#####################################################################
#  Probe and Gantry Adjustment Routines
#####################################################################
[include probe_qgl.cfg]



#####################################################################
#  Heater Verification (default values)
#####################################################################
[include heater_verify.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include caselight.cfg]


#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]

######################################################################
#  Resonance compensation
######################################################################
#[include input_shaper.cfg]

#####################################################################
#   Display & Custom Menu
#####################################################################
[include lcd.cfg]
[include display_menu.cfg]


#####################################################################
#  Macros
#####################################################################
[include macro.cfg]

#####################################################################
#  moonraker/mainsail
##################################################################### 
[include webclient.cfg]

#####################################################################
# moonraker power device macro
##################################################################### 
#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
gcode:
   {% if printer.webhooks.state == "ready" %}
     {action_respond_info("POWER: Execute Idle Timeout")}
     TURN_OFF_HEATERS
     M84
#     UPDATE_DELAYED_GCODE ID=_DELAY_HEATER_OFF DURATION=10
#     UPDATE_DELAYED_GCODE ID=_DELAY_PSU_OFF DURATION=20
   {% endif %}
 # 2h timeout
timeout: 7200

#####################################################################
#  print and service time storage
##################################################################### 
[include printtime.cfg]

#####################################################################
#  probe accuracy test
#####################################################################
[include test_probe_accuracy.cfg]

######################################################################
##  flexplate select menu
######################################################################
#[include flexplate.cfg] - Not needed anymore

#####################################################################
#  filament related 
#####################################################################
[include filament.cfg]

#####################################################################
#  filament runout sensor
#####################################################################
[include runout.cfg]

#####################################################################
#  Thermal Expansion compensation (See PR#4157 in Klipper repo)
#####################################################################
#[include thermal_compensation.cfg]


#[include shell_command.cfg]
#[include misc.cfg]
#[include splash.cfg]

#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.238
#*# pid_ki = 2.854
#*# pid_kd = 212.349
#*#
#*# [stepper_z]
#*# position_endstop = 0.45
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.578
#*# pid_ki = 1.016
#*# pid_kd = 104.178
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 26/128
#*#
#*# [bed_mesh Voron-Bed_Temp-115C]
#*# version = 1
#*# points =
#*# 	  -0.017500, -0.028750, -0.070000, -0.013750, -0.033750, -0.021250, -0.011250, -0.003750, -0.013750
#*# 	  -0.001250, -0.018750, -0.051250, -0.021250, -0.035000, -0.027500, -0.030000, -0.042500, -0.007500
#*# 	  -0.030000, -0.027500, -0.046250, -0.040000, -0.048750, -0.030000, -0.040000, -0.023750, -0.053750
#*# 	  -0.011250, -0.032500, -0.042500, -0.055000, -0.036250, -0.063750, -0.056250, -0.017500, -0.050000
#*# 	  -0.002500, -0.016250, -0.028750, -0.023750, 0.000000, -0.052500, -0.065000, -0.028750, -0.058750
#*# 	  0.021250, -0.016250, -0.051250, -0.053750, -0.036250, -0.097500, -0.058750, -0.077500, -0.087500
#*# 	  0.013750, -0.002500, -0.038750, -0.035000, -0.042500, -0.048750, -0.063750, -0.033750, -0.065000
#*# 	  0.037500, -0.011250, -0.053750, -0.042500, -0.042500, -0.048750, -0.042500, -0.025000, -0.027500
#*# 	  0.048750, 0.031250, 0.023750, -0.006250, -0.005000, -0.013750, -0.031250, -0.020000, 0.007500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 9
#*# max_y = 279.96
#*# mesh_x_pps = 2
#*# max_x = 280.0
