
#####################################################################
#  MCU definition
#####################################################################
[mcu]
##	MCU motor slots
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[Z in MOTOR2] - Front Left
##	[Z1 in MOTOR3] - Rear Left
##	[Z2 in MOTOR4] - Rear Right
##	[Z3 in MOTOR5]- Front Right
##  [E in MOTOR6] - Extruder
##  [PT100 in MOTOR7] - Thermistor
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_250018000E5053424E363620-if00
restart_method: command
baud: 250000

[mcu rpi]
##  MCU for adxl345 acelometer
##--------------------------------------------------------------------
serial: /tmp/klipper_host_mcu
##--------------------------------------------------------------------

[endstop_phase]
##  Endstop Phase Calibration
##--------------------------------------------------------------------

[include debug_macro.cfg]

#####################################################################
#  General Printer definition
#####################################################################
[printer]
kinematics = corexy
max_velocity = 400
max_accel = 12000
max_accel_to_decel = 12000
max_z_velocity = 40
max_z_accel = 700
square_corner_velocity = 5.0

#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc.cfg]

#####################################################################
#  Extruder & Bed
#####################################################################
[include heater.cfg]

#####################################################################
#  Annex magprobe
#####################################################################
[include annex_probe.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]

#####################################################################
#  Fan Control & extra Thermistor
#####################################################################
[include fan.cfg]

#####################################################################
#  Z-offset autocalibration
#####################################################################
[include z_calibration.cfg]

#####################################################################
#  Probe and Gantry Adjustment Routines
#####################################################################
[include probe_qgl.cfg]

#####################################################################
#  Heater Verification (default values)
#####################################################################
[include heater_verify.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include caselight.cfg]


#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]

######################################################################
#  Resonance compensation
######################################################################
[include input_shaper.cfg]

#####################################################################
#   Display & Custom Menu
#####################################################################
[include lcd.cfg]
[include display_menu.cfg]


#####################################################################
#  Macros
#####################################################################
[include macro.cfg]

#####################################################################
#  moonraker/mainsail
##################################################################### 
[include webclient.cfg]

#####################################################################
# moonraker power device macro
##################################################################### 
# Not needed - no moonraker power devices

#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
gcode:
   {% if printer.webhooks.state == "ready" %}
     {action_respond_info("POWER: Execute Idle Timeout")}
     TURN_OFF_HEATERS
     M84
   {% endif %}
timeout: 7200

#####################################################################
#  print and service time storage
##################################################################### 
[include printtime.cfg]

#####################################################################
#  probe accuracy test
#####################################################################
[include test_probe_accuracy.cfg]


#####################################################################
#  filament related 
#####################################################################
[include filament.cfg]

#####################################################################
#  filament runout sensor
#####################################################################
[include runout.cfg]

#####################################################################
#  Thermal Expansion compensation (See PR#4157 in Klipper repo)
#####################################################################
#[include thermal_compensation.cfg]


[include shell_command.cfg]

#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.892
#*# pid_ki = 2.661
#*# pid_kd = 233.878
#*#
#*# [stepper_z]
#*# position_endstop = 0.45
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.578
#*# pid_ki = 1.016
#*# pid_kd = 104.178
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 26/128
#*#
#*# [bed_mesh Voron-Bed_Temp-110C]
#*# version = 1
#*# points =
#*# 	-0.091250, -0.071875, -0.060000, -0.049375, -0.037500, -0.003125, -0.041875, -0.043125, -0.083750
#*# 	-0.067500, -0.070000, -0.067500, -0.025625, -0.035625, -0.025000, -0.047500, -0.055625, -0.073750
#*# 	-0.094375, -0.052500, -0.060625, -0.024375, -0.021875, -0.040000, -0.035625, -0.049375, -0.088750
#*# 	-0.041875, -0.101250, -0.071875, -0.045000, -0.019375, -0.040000, -0.038750, -0.070625, -0.063750
#*# 	-0.063750, -0.053125, -0.057500, -0.043125, 0.000000, -0.036875, -0.053125, -0.080000, -0.105000
#*# 	-0.101875, -0.103750, -0.106250, -0.093750, -0.092500, -0.078125, -0.082500, -0.105625, -0.106875
#*# 	-0.116875, -0.103750, -0.130625, -0.098125, -0.071875, -0.062500, -0.077500, -0.068750, -0.102500
#*# 	-0.138750, -0.113750, -0.105000, -0.120000, -0.092500, -0.093125, -0.098125, -0.104375, -0.094375
#*# 	-0.131250, -0.138750, -0.108750, -0.106250, -0.068125, -0.041875, -0.093750, -0.066250, -0.066250
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 9
#*# max_y = 279.96
#*# mesh_x_pps = 2
#*# max_x = 280.0
#*#
#*# [bed_mesh Voron-Bed_Temp-115C]
#*# version = 1
#*# points =
#*# 	0.023750, 0.020000, 0.029375, 0.033750, 0.015625, 0.023750, 0.031250, 0.015625, 0.017500
#*# 	0.033750, -0.000625, 0.015000, 0.033750, 0.007500, 0.015625, 0.011875, 0.021875, 0.021875
#*# 	0.026250, 0.028750, 0.023750, 0.038750, 0.005625, -0.000000, 0.011250, 0.012500, -0.010625
#*# 	0.040000, 0.008750, -0.019375, -0.003125, 0.010625, -0.021250, -0.003125, -0.019375, 0.013750
#*# 	0.036875, -0.007500, 0.005625, -0.018125, 0.000000, -0.011250, -0.030625, -0.015625, -0.020000
#*# 	0.043125, -0.011875, -0.028750, -0.029375, -0.032500, -0.023125, -0.040000, -0.025625, -0.031250
#*# 	0.019375, -0.018125, -0.036250, -0.023125, -0.018750, -0.019375, -0.027500, -0.001875, -0.010000
#*# 	0.041250, -0.001250, -0.011250, -0.013125, -0.000625, 0.006250, -0.003125, 0.010625, 0.030625
#*# 	0.040000, 0.018125, -0.010625, 0.025000, 0.010625, 0.020625, 0.037500, 0.060625, 0.068750
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 9
#*# max_y = 279.96
#*# mesh_x_pps = 2
#*# max_x = 280.0
#*#
#*# [bed_mesh Voron-Bed_Temp-50C]
#*# version = 1
#*# points =
#*# 	-0.091875, -0.080625, -0.085625, -0.026875, -0.033125, -0.023750, -0.032500, -0.068750, -0.068125
#*# 	-0.080000, -0.071875, -0.070000, -0.021250, -0.031250, -0.020625, -0.041875, -0.059375, -0.080000
#*# 	-0.098750, -0.051875, -0.058125, -0.027500, -0.034375, -0.029375, -0.055625, -0.057500, -0.105000
#*# 	-0.054375, -0.058125, -0.030000, -0.041875, -0.029375, -0.033750, -0.056875, -0.046250, -0.103125
#*# 	-0.037500, -0.045000, -0.062500, -0.026250, 0.000000, -0.033750, -0.057500, -0.074375, -0.114375
#*# 	-0.057500, -0.068125, -0.039375, -0.059375, -0.032500, -0.062500, -0.088750, -0.083125, -0.136250
#*# 	-0.086250, -0.051250, -0.050625, -0.035000, -0.060000, -0.048125, -0.068125, -0.088125, -0.110625
#*# 	-0.060000, -0.073750, -0.070625, -0.046250, -0.045625, -0.055625, -0.071875, -0.079375, -0.112500
#*# 	-0.072500, -0.048125, -0.057500, -0.028750, -0.020625, -0.045000, -0.066250, -0.046250, -0.074375
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 9
#*# max_y = 279.96
#*# mesh_x_pps = 2
#*# max_x = 280.0
#*#
#*# [bed_mesh Voron-Bed_Temp-120C]
#*# version = 1
#*# points =
#*# 	  -0.021250, -0.053750, -0.046250, -0.038125, -0.029375, -0.021875, -0.049375, -0.037500, -0.060625
#*# 	  -0.020625, -0.045625, -0.051250, -0.023125, -0.045625, -0.038750, -0.015625, -0.048125, -0.065625
#*# 	  -0.040625, -0.021875, -0.056250, -0.049375, -0.056875, -0.054375, -0.058750, -0.061250, -0.082500
#*# 	  -0.025625, -0.066875, -0.058125, -0.053125, -0.051250, -0.057500, -0.066875, -0.038750, -0.061250
#*# 	  -0.024375, -0.046875, -0.069375, -0.055625, 0.000000, -0.053125, -0.083750, -0.052500, -0.078750
#*# 	  -0.045000, -0.050000, -0.075000, -0.069375, -0.058125, -0.076875, -0.088125, -0.086875, -0.087500
#*# 	  -0.043750, -0.055000, -0.077500, -0.062500, -0.055000, -0.063125, -0.055625, -0.032500, -0.057500
#*# 	  -0.024375, -0.045000, -0.058125, -0.052500, -0.056250, -0.045000, -0.041250, -0.037500, -0.042500
#*# 	  -0.004375, -0.021875, -0.031250, -0.017500, -0.008750, -0.005000, -0.025000, 0.000625, -0.003125
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 9
#*# max_y = 279.96
#*# mesh_x_pps = 2
#*# max_x = 280.0
