
#####################################################################
#  MCU definition
#####################################################################
[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17700010C71039AF04BCF35BC42000F5-if00
restart_method: command
baud: 250000
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_19C0FF19E9A028AF536BC25AC42000F5-if00
restart_method: command
baud: 250000
##--------------------------------------------------------------------

[mcu rpi]
##  MCU for adxl345 acelometer
##--------------------------------------------------------------------
serial: /tmp/klipper_host_mcu
##--------------------------------------------------------------------



#####################################################################
#  General Printer definition
#####################################################################
[printer]
kinematics = corexy
max_velocity = 300
max_accel = 10000
max_accel_to_decel = 10000
max_z_velocity = 30
max_z_accel = 700
square_corner_velocity = 5.0



#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc.cfg]
#####################################################################
#  Extruder & Bed
#####################################################################
[include heater.cfg]

#####################################################################
#  Probe and Gantry Adjustment Routines
#####################################################################
[include probe_qgl.cfg]

#####################################################################
#  Fan Control & extra Thermistor
#####################################################################
[include fan.cfg]

#####################################################################
#  Heater Verification (default values)
#####################################################################
[include heater_verify.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include caselight.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]

#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]

######################################################################
#  Resonance compensation
######################################################################
[include input_shaper.cfg]

#####################################################################
#   Display & Custom Menu
#####################################################################
[include lcd.cfg]
[include display_menu.cfg]


#####################################################################
#  Macros
#####################################################################
[include macro.cfg]

#####################################################################
#  moonraker/mainsail
##################################################################### 
[include webclient.cfg]

#####################################################################
# moonraker power device macro
##################################################################### 
#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
timeout: 7200

#####################################################################
#  print and service time storage
##################################################################### 
[include printtime.cfg]

#####################################################################
#  probe accuracy test
#####################################################################
#[include test_probe_accuracy.cfg]

#####################################################################
#  flexplate select menu
#####################################################################
[include flexplate.cfg]

#####################################################################
#  filament related 
#####################################################################
[include filament.cfg]

#####################################################################
#  filament runout sensor
#####################################################################
#[include runout.cfg]


#[include shell_command.cfg]
#[include misc.cfg]
#[include splash.cfg]

#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.117
#*# pid_ki = 2.566
#*# pid_kd = 225.559
#*#
#*# [stepper_z]
#*# position_endstop = 0.55
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.578
#*# pid_ki = 1.016
#*# pid_kd = 104.178
#*#
#*# [bed_mesh Voron-Bed_Temp-110C]
#*# version = 1
#*# points =
#*# 	  0.062500, 0.030000, 0.022500, 0.030000, 0.042500, 0.022500, 0.025000, 0.027500, 0.042500
#*# 	  0.045000, 0.005000, -0.007500, 0.007500, 0.022500, -0.005000, -0.007500, -0.005000, 0.017500
#*# 	  0.017500, -0.012500, -0.020000, -0.015000, -0.002500, -0.022500, -0.022500, -0.022500, 0.007500
#*# 	  0.005000, -0.017500, -0.025000, -0.017500, -0.002500, -0.020000, -0.022500, -0.017500, 0.008750
#*# 	  -0.005000, -0.030000, -0.035000, -0.022500, 0.000000, -0.027500, -0.027500, -0.017500, 0.011250
#*# 	  -0.005000, -0.027500, -0.042500, -0.032500, -0.010000, -0.040000, -0.032500, -0.022500, 0.012500
#*# 	  0.020000, -0.002500, -0.020000, -0.020000, -0.002500, -0.025000, -0.017500, -0.010000, 0.020000
#*# 	  0.065000, 0.025000, 0.000000, 0.002500, 0.020000, -0.002500, 0.010000, 0.022500, 0.045000
#*# 	  0.127500, 0.075000, 0.060000, 0.057500, 0.072500, 0.055000, 0.062500, 0.075000, 0.100000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 9
#*# max_y = 279.96
#*# mesh_x_pps = 2
#*# max_x = 280.0
