
#####################################################################
#  MCU definition
#####################################################################
[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17700010C71039AF04BCF35BC42000F5-if00
restart_method: command
baud: 250000
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_19C0FF19E9A028AF536BC25AC42000F5-if00
restart_method: command
baud: 250000
##--------------------------------------------------------------------

[mcu rpi]
##  MCU for adxl345 acelometer
##--------------------------------------------------------------------
serial: /tmp/klipper_host_mcu
##--------------------------------------------------------------------



#####################################################################
#  General Printer definition
#####################################################################
[printer]
kinematics = corexy
max_velocity = 450
max_accel = 12000
max_accel_to_decel = 12000
max_z_velocity = 30
max_z_accel = 700
square_corner_velocity = 5.0



#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc.cfg]
#####################################################################
#  Extruder & Bed
#####################################################################
[include heater.cfg]

#####################################################################
#  Probe and Gantry Adjustment Routines
#####################################################################
[include probe_qgl.cfg]

#####################################################################
#  Fan Control & extra Thermistor
#####################################################################
[include fan.cfg]

#####################################################################
#  Heater Verification (default values)
#####################################################################
[include heater_verify.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include caselight.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]

#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]

######################################################################
#  Resonance compensation
######################################################################
[include input_shaper.cfg]

#####################################################################
#   Display & Custom Menu
#####################################################################
[include lcd.cfg]
[include display_menu.cfg]


#####################################################################
#  Macros
#####################################################################
[include macro.cfg]

#####################################################################
#  moonraker/mainsail
##################################################################### 
[include webclient.cfg]

#####################################################################
# moonraker power device macro
##################################################################### 
#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
gcode:
   {% if printer.webhooks.state == "ready" %}
     {action_respond_info("POWER: Execute Idle Timeout")}
     TURN_OFF_HEATERS
#     UPDATE_DELAYED_GCODE ID=_DELAY_HEATER_OFF DURATION=10
#     UPDATE_DELAYED_GCODE ID=_DELAY_PSU_OFF DURATION=20
   {% endif %}
 # 2h timeout
timeout: 7200

#####################################################################
#  print and service time storage
##################################################################### 
[include printtime.cfg]

#####################################################################
#  probe accuracy test
#####################################################################
#[include test_probe_accuracy.cfg]

#####################################################################
#  flexplate select menu
#####################################################################
[include flexplate.cfg]

#####################################################################
#  filament related 
#####################################################################
[include filament.cfg]

#####################################################################
#  filament runout sensor
#####################################################################
#[include runout.cfg]

#####################################################################
#  Thermal Expansion compensation (See PR#4157 in Klipper repo)
#####################################################################
[include thermal_compensation.cfg]


#[include shell_command.cfg]
#[include misc.cfg]
#[include splash.cfg]

#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.238
#*# pid_ki = 2.854
#*# pid_kd = 212.349
#*#
#*# [stepper_z]
#*# position_endstop = 0.45
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.578
#*# pid_ki = 1.016
#*# pid_kd = 104.178
#*#
#*# [bed_mesh Voron-Bed_Temp-110C]
#*# version = 1
#*# points =
#*# 	  0.083125, 0.041875, 0.030625, 0.022500, 0.025000, 0.030625, 0.028125, 0.041875, 0.057500
#*# 	  0.070000, 0.030000, 0.006250, 0.012500, 0.015000, 0.015000, 0.008750, 0.025000, 0.040625
#*# 	  0.067500, 0.037500, 0.013750, 0.009375, 0.013750, 0.007500, 0.006250, 0.018750, 0.040000
#*# 	  0.047500, 0.015000, -0.010625, -0.013750, 0.002500, -0.005000, -0.010000, 0.005000, 0.027500
#*# 	  0.041250, 0.010000, -0.012500, -0.016250, 0.000000, -0.008750, -0.018750, 0.002500, 0.017500
#*# 	  0.030000, -0.000000, -0.026250, -0.026250, -0.012500, -0.020000, -0.023750, -0.005625, 0.017500
#*# 	  0.051875, 0.024375, -0.001250, 0.002500, 0.007500, 0.005000, 0.002500, 0.018750, 0.040000
#*# 	  0.065000, 0.032500, 0.006250, 0.006250, 0.012500, 0.016250, 0.017500, 0.034375, 0.054375
#*# 	  0.086250, 0.054375, 0.028750, 0.023750, 0.032500, 0.031250, 0.031250, 0.051875, 0.085000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 9
#*# max_y = 279.96
#*# mesh_x_pps = 2
#*# max_x = 280.0
