#[filament_switch_sensor runout]
##   When set to True, a PAUSE will execute immediately after a runout
##   is detected. Note that if pause_on_runout is False and the
##   runout_gcode is omitted then runout detection is disabled. Default
##   is True.
#pause_on_runout: FALSE
#runout_gcode:
#  {action_respond_info("RUNOUT Switch Sensor: Filament runout")}
#	PAUSE
#insert_gcode:
##   {action_respond_info("RUNOUT Switch Sensor: Filament inserted")}
##   The minimum amount of time in seconds to delay between events.
##   Events triggered during this time period will be silently
##   ignored. The default is 3 seconds.
##event_delay: 3.0
##   The amount of time to delay, in seconds, between the pause command
##   dispatch and execution of the runout_gcode. It may be useful to
##   increase this delay if OctoPrint exhibits strange pause behavior.
##   Default is 0.5 seconds.
##pause_delay: 0.5
##    XYE mcu E0DET
#switch_pin: ^!P1.26

#[filament_motion_sensor runout]
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#detection_length: 7.0
#extruder: extruder
#pause_on_runout: FALSE
#runout_gcode:
#  {action_respond_info("RUNOUT Motion Sensor: Filament runout")}
#  PAUSE
#insert_gcode:
#	{action_respond_info("RUNOUT Motion Sensor: Filament inserted")}
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
##event_delay: 3.0
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
##pause_delay: 0.5
##    XYE mcu E0DET
#switch_pin: ^!P1.26

#####################################################################
# 	Macro
#####################################################################
[gcode_macro _RUNOUT_INFO]
gcode:
# get filament state either use the safe variable or the runout sensor
  {% if 'filament_switch_sensor runout' in printer.configfile.settings %}
    {% set enabled = printer['filament_switch_sensor runout'].enabled|lower %}
     {% set sensor = 'Switch' %}
     {% if printer['filament_switch_sensor runout'].enabled|lower == 'true' %}
       {% set filament_detected = printer['filament_switch_sensor runout'].filament_detected|lower %}
     {% else %}
       {% set filament_detected = printer.save_variables.variables.filament_loaded %}
     {% endif %}
  {% elif 'filament_motion_sensor runout' in printer.configfile.settings %}
    {% set enabled = printer['filament_motion_sensor runout'].enabled|lower %}
     {% set sensor = 'Motion' %}
     {% if printer['filament_motion_sensor runout'].enabled|lower == 'true' %}
       {% set filament_detected = printer['filament_motion_sensor runout'].filament_detected|lower %}
     {% else %}
       {% set filament_detected = printer.save_variables.variables.filament_loaded %}
     {% endif %}
  {% else %}
     {% set filament_detected = printer.save_variables.variables.filament_loaded %}
     {% set enabled = 'false' %}
     {% set sensor = 'No' %}
  {% endif %}
  {action_respond_info("RUNOUT %s Sensor: 
                         Enabled: %s
                         Filament Loaded: %s" % (sensor, enabled|lower,filament_detected|lower))}

  
[gcode_macro M600]
gcode:
  PAUSE   ; everything needed is defined there
 
#####################################################################
# 	LCD Menu
#####################################################################   
[menu __main __control __runoutonoff_switch]
type: input
enable: {'filament_switch_sensor runout' in printer.configfile.settings}
name: Runout: {'ON ' if menu.input else 'OFF'}
input: {printer['filament_switch_sensor runout'].enabled}
input_min: 0
input_max: 1
input_step: 1
index: 4
gcode:
  SET_FILAMENT_SENSOR SENSOR=runout ENABLE={menu.input|int}
  
[menu __main __control __runoutonoff_motion]
type: input
enable: {'filament_motion_sensor runout' in printer.configfile.settings}
name: Runout: {'ON ' if menu.input else 'OFF'}
input: {printer['filament_motion_sensor runout'].enabled}
input_min: 0
input_max: 1
input_step: 1
index: 4
gcode:
  SET_FILAMENT_SENSOR SENSOR=runout ENABLE={menu.input|int}