#####################################################################
# 	X/Y Stepper Settings
#####################################################################
##  MCU - In Motor0 Position
##  B Stepper - Left
[stepper_x]
##	Connected to Motor0 (B Motor)
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 150
homing_retract_dist: 2
homing_positive_dir: true
second_homing_speed: 5

##  MCU - In Motor1 Position
##  A Stepper - Right
[stepper_y]
##	Connected to Motor1 (A Motor)
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: ^PG9
position_min: 0
position_endstop: 308
position_max: 308
homing_speed: 150
homing_retract_dist: 2
homing_positive_dir: true
second_homing_speed: 5

##  MCU - In Motor2 Position
##  Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
position_max: 290
position_min: -6
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 2

##	MCU - In Motor3 Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	MCU - In Motor4 Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	MCU - In Motor5 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64