[bot]
server: 10.20.0.50

[progress_notification]
percent: 5
height: 5
time: 1800

[timelapse]
height: 0.2
time: 60
target_fps: 15
last_frame_duration: 3
basedir: /tmp/timelapse
copy_finished_timelapse_dir: /home/pi/timelapse
manual_mode: true

[camera]
#host: http://10.20.0.50:8081/mp4.mp4
host: http://10.20.0.50:8080/?action=stream
fourcc: x264
video_duration: 5

[telegram_ui]
status_single_message: true
silent_progress: true
status_message_sensors: Chamber, CPU, Nevermore
status_message_heaters: extruder, heater_bed
