[bot]
server: 10.20.0.50
sensors: CPU, chamber, Nevermore
heaters: extruder, heater_bed

[progress_notification]
percent: 5
height: 5
#time: 30
min_delay_between_notifications: 60
#groups: -1001541962958

[timelapse]
heigth: 0.2
enabled: true
time: 60
basedir: /tmp/timelapse
copy_finished_timelapse_dir: /home/pi/timelapse


[camera]
host: http://10.20.0.50:8081/mp4.mp4
videoDuration: 125


[telegram_ui]
hidden_methods: /gif
