[bot]
server: 10.20.0.50:7125
chat_id: 230937
bot_token: 1527024415:AAHgOcAMghh7_RFzv5D_WpaJSnrPFJxUGwQ
debug: false

#[camera]
#host: http://10.20.0.50:8080/?action=stream
#flipVertically: false
#flipHorisontally: false
#gifDuration: 5
#reduceGif: 2
[camera]
host: http://10.20.0.50:8081/mp4.mp4
flipVertically: false
flipHorisontally: false
videoDuration: 125


[progress_notification]
percent: 5
heigth: 5
#min_delay_between_notifications: 60

[timelapse]
heigth: 0.2
time: 60
enabled: true
basedir: /tmp/timelapse
copy_finished_timelapse_dir: /var/www/video
cleanup: false
#light_control_timeout: 2

[telegram_ui]
hidden_methods: /gif
#silent_progress: true
