[z_calibration]
nozzle_xy_position: 96, 306
switch_xy_position: 88, 277
switch_offset: 3.025
#   The trigger point offset of the used mag-probe switch.
#   This needs to be fined out manually. More on this later
#   in this section..
max_deviation: 3
#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
samples: 3
#   The number of times to probe each point. The probed z-values
#   will be averaged. The default is from the probe's configuration.
samples_tolerance: 0.005
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. The default is from the probe's configuration.
samples_tolerance_retries: 10
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. The default is from the probe's configuration.
samples_result: median
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is from the probe's configuration.
clearance: 10
#   The distance in mm to move up before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration.
position_min: -2
#   Minimum valid distance (in mm) used for probing move. The
#   default is from the Z rail configuration.
speed: 450
#   The moving speed in X and Y. The default is 50 mm/s.
#lift_speed: 20
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples and clearance moves. The default is from the probe's
#   configuration.
probing_speed: 10
#   The fast probing speed (in mm/s) used, when probing_first_fast
#   is activated. The default is from the Z rail configuration.
probing_second_speed: 3
#   The slower speed (in mm/s) for probing the recorded samples.
#   The default is second_homing_speed of the Z rail configuration.
probing_retract_dist: 1
#   Distance to backoff (in mm) before probing the next sample.
#   The default is homing_retract_dist from the Z rail configuration.
probing_first_fast: true
#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.

[gcode_macro CALIBRATE_Z]
rename_existing: CALIBRATE_Z_BASE
gcode:
    _CG28
    M117 Z-Calibration..
    {%  if not printer['quad_gantry_level'].applied %}
      _PRINT_AR T="QGL not executed yet"
      QUAD_GANTRY_LEVEL
    {% endif %}
    G90
    ATTACH_PROBE
    CALIBRATE_Z_BASE

[gcode_macro CHECK_ZCAL]
description: Run after CALIBRATE_Z to ensure it passes
gcode:
  {% set zcal = printer['z_calibration'].last_query %}
  {% set z_hop = printer["gcode_macro _USER_VARIABLE"].z_hop %}
  {% if zcal == false %}
    {action_respond_info("ZCAL CHECK: Fail therefore cancel the print")}
    G90
    G0 Z{z_hop} F900           ; move nozzle to z high first
    PAUSE_BASE
    UPDATE_DELAYED_GCODE ID=_EXECUTE_CANCEL_PRINT DURATION=0.1
  {% else %}
    {action_respond_info("ZCAL CHECK: Pass")}
  {% endif %}
